apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode project.ext.versionCodeInt
        versionName version
        consumerProguardFiles 'consumer-proguard-rules.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'consumer-proguard-rules.txt'
        }
    }
}

dependencies {
    provided 'com.android.support:appcompat-v7:25.0.1'
    compile 'io.github.inflationx:viewpump:1.0.0'
}

apply from: rootProject.file('gradle/deploy.gradle')
