apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "io.github.inflationx.calligraphy3.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode project.ext.versionCodeInt
        versionName version
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning', 'GradleDependency'
        textOutput 'stdout'
        textReport System.getenv('CI') == 'true'
    }
}

dependencies {
    implementation project(':calligraphy')
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
}
