apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "io.github.inflationx.calligraphy3.sample"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':calligraphy')

    implementation 'dev.b3nedikt.viewpump:viewpump:4.0.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
}
